
53. BFDIA 6
32,18,03,02,L
66666...........................
66666...........................
66666...........................
66666...........................
66666...........................
66666...........................
66666...........................
66666...........................
66666...........................
66666...........................
66666...........................
66666...........................
66666...........................
66666...............:.........4.
66666.....................//////
66666../////////////////////////
////////////////////////////////
////////////////////////////////
01,02.00,15.00,10
02,02.00,08.50,10
03,01.50,02.50,10
01
99S Finally. Level 53.
000000

54. Ruby
32,18,04,00,L
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
......................66666.....
......................666666....
..............:.......666666....
....................8888888888.4
////////////////////8888888888//
////////////////////////////////
03,09.00,05.00,10
02,01.50,09.00,10
01,01.00,15.00,10
00,24.50,14.50,09
01
00S Hi ruby!
000000

55. The House Is Back
32,18,05,00,L
.....................8888888....
....................888888888...
...................88888888888..
..................8888888888888.
..................88888888888888
.................888888888888888
.................899999999999998
.................899999999999998
.................899999999999998
...........666666899999999999998
...........666666999999999999998
...........666666999999999999998
.......:...666666999999999999998
...........666666999999999999998
/////////////////wwwwwwwwwww.4ww
/////////////////wwwwwwwwwwwwwww
/////////////////wwwwwwwwwwwwwww
/////////////////wwwwwwwwwwwwwww
00,01.50,05.00,10
03,01.00,03.50,10
02,01.50,09.50,10
01,02.00,13.50,10
08,25.00,13.50,08
01
04S Oh hi! The other rcs are over there!
000000

56. Lego
32,18,05,00,L
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
®®®®®®®®®®®®®®®®®®66666666666®®®
®®®®®®®®®®®®®®®®®®66666666666®®®
®®®®®®®®®®:®®®®®®®66666666666®4®
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,02.50,04.00,10
02,02.00,08.50,10
03,02.00,13.00,10
00,02.50,16.00,10
06,24.00,16.00,09
02
00H We're sorry, we're just trying to get out of Evil Leafy
04S Ok! I'll go along with you!
000000

57. The (failed) escape from Evil Leafy
32,18,05,00,L
........................//......
..6.....................//......
..6.....................//......
.66666666666666.........//......
.66666666666666.........//......
.66666666....66.........//......
.66666666....66.........//......
.666666666...66.........//......
.666666666...66.........//......
.66.66666....66.........//......
.66.666666..666.................
.66666666666.66.........:.......
.6666666666..66.................
.66666666666666.................
.66666666666.66.........//......
..6666666666666.........//....4.
////////////////////////////////
////////////////////////////////
01,03.50,15.00,10
02,03.50,11.00,10
03,03.00,08.00,10
06,09.00,15.50,10
00,12.00,15.50,10
03
04H Is that Evil Leafy's mouth :O
03H That looks more like a teleporter to me....
04H Awww ok.....
000000

58. I'm sorry (again)
32,18,05,00,L
................................
................................
................................
................................
................................
................................
................................
................................
................................
6666666666666666666///..........
6666666666666666666///..........
6666666666666666666///..........
6666666666666666666///..........
6666666666666666666///.:........
6666666666666666666///..........
6666666666666666666///.....4....
////////////////////////////////
////////////////////////////////
06,09.00,15.00,10
03,12.00,14.50,10
02,14.50,13.00,10
01,04.50,12.50,10
00,04.00,15.00,10
01
99H Hi! This is the end of this level pack. I'll make more levels soon!
000000
